<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, max-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="shortcut icon" href="https://www.loopnerd.com.br/img/favicon.png" type="image/ico" />
    <link rel="stylesheet" href="index.css">
    <title>Portfólio</title>
</head>
<style>
  
#boasvindas {
    color: rgba(14, 33, 57, 0.75);
    font-size: 10rem;
    font-family:Jazz LET, fantasy;
    margin: 0px;
    width: 70vh;
    border-right: 2px solid rgba(255, 255, 255, 0.75);
    margin: 0 auto;
    white-space: nowrap;
    overflow: hidden;
}
@keyframes typing {
    from {width: 0;}
    to {width: 75vh;}
}
@keyframes traço {
    from {border-right-color:rgba(255, 255, 255, 0.75);}
    to {border-right-color:transparent;}
}

.digitação {
    animation: traço 500ms infinite normal, typing 4s steps(40) infinite normal;
}
#caixa {
    background-color: rgba(70, 82, 93, 0.75);
    border: 10px solid rgb(29, 28, 28);
    padding: 0px;
    width: 70%;
    margin: 0 auto;
    margin-top: 40vh;
    border-radius: 30px;
}

</style>
<body>
    <div class="container-fluid fundo">
        <div class="row">
            <div class="col-lg-2 col-md-4 col-sm-12 perfil  text-center">

                <img class="fotoPerfil d-none .d-lg-block" src="FotoPerfil.jfif" width="280px"> 
                <h3>Lucas Barros</h3>

                <ul class="nav flex-column" >
                    <li class="nav-item">
                      <a class="nav-link tags" href="index.html">Home</a>
                    </li>
                    
                    <li class="nav-item">
                      <a class="nav-link tags" href="Habilidades.html">Habilidades</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link tags" href="Projetos.html">Projetos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link tags" href="Contato.html">Contato</a>
                    </li>
            
                  <li class="nav-item">
                    <a class="nav-link tags" href="https://www.linkedin.com/in/lucas-silva-barros/">Linkedin</a>
                </li>
                  </ul>

            </div>
            <div class="col-lg-10 col-md-8 col-sm-12  apresentação">
                <div class="d-block d-sm-none" id="caixa">
                  <p id="boasvindas" class="digitação">Seja bem vindo!</p>
                </div>
              
            </div>
            
              
      
        </div>
    </div>
</body>
</html>
